# AWS Configuration for Local Development
VITE_MAPBOX_ACCESS_TOKEN=REPLACE_WITH_MAPBOX_PUBLIC_TOKEN
VITE_API_BASE_URL=http://localhost:8787
VITE_AWS_REGION=us-west-2
VITE_AWS_USER_POOL_ID=us-west-2_kmvZNhjYz
VITE_AWS_USER_POOL_CLIENT_ID=1l6njios7u3b91nsfkvt5g9d48
VITE_API_GATEWAY_URL=https://5cjnp8rcga.execute-api.us-west-2.amazonaws.com/staging_api
VITE_S3_PHOTOGRAPHY_BUCKET=tjprohammer-photography-data-v3