server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api.sandbox-app.svc.cluster.local/;
    }

    location /notifications/ {
        proxy_pass http://notifications.sandbox-app.svc.cluster.local/;
    }
}
